<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="westtle">
	<meta name="description" content="Useless counter.">
	<meta name="keywords" content="counter">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counter</title>

	<link rel="icon" type="image/x-icon" href="#">
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
</head>
<body>
	<main>
		<div id="counter">
			<div class="__counter">
				<button class="_decrement">-</button>
				<h1 class="_number">0</h1>
				<button class="_increment">+</button>
			</div>
		</div>
		<div id="notice">
			Repository: <a href="https://github.com/westtle/counter" target="_blank">https://github.com/westtle/counter</a>
		</div>
	</main>

	<script type="text/javascript" src="./assets/scripts/script.js"></script>
</body>
</html>